# sundown-sessions

./: .gitignore  .gitmodules  .hugo-warnings-baseline  .markdownlint.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE-CONTENT  LICENSE.md  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/DISCUSSION_TEMPLATE/: design-proposal.yml  ideas.yml  q-and-a.yml  rfc-feedback.yml  show-and-tell.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/agents/: contentops-engineer.agent.md  sundown-content-editor.agent.md
.github/prompts/: changelog-entry.prompt.md  contentops-feature-slice.prompt.md  contentops-release-notes.prompt.md  hugo-artist-page.prompt.md  (+1 more)
automation/dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SundownMedia.ContentOps.sln  stylecop.json
automation/dotnet/.devcontainer/: devcontainer.json
automation/dotnet/integrations/SundownMedia.Integration.Lidarr/: SundownMedia.Integration.Lidarr.csproj
automation/dotnet/integrations/SundownMedia.Integration.Lidarr/Abstractions/: ILidarrClient.cs  LidarrClient.cs
automation/dotnet/integrations/SundownMedia.Integration.Lidarr/DependencyInjection/: ServiceCollectionExtensions.cs
automation/dotnet/integrations/SundownMedia.Integration.Lidarr/Models/: LidarrRelease.cs  LidarrResult.cs
automation/dotnet/integrations/SundownMedia.Integration.Lidarr/Options/: LidarrOptions.cs
automation/dotnet/integrations/SundownMedia.Integration.Spotify/: SundownMedia.Integration.Spotify.csproj
automation/dotnet/integrations/SundownMedia.Integration.Spotify/Abstractions/: ISpotifyClient.cs  SpotifyClient.cs
automation/dotnet/integrations/SundownMedia.Integration.Spotify/DependencyInjection/: ServiceCollectionExtensions.cs
automation/dotnet/integrations/SundownMedia.Integration.Spotify/Models/: SpotifyEpisode.cs  SpotifyResult.cs  SpotifyTrack.cs
automation/dotnet/integrations/SundownMedia.Integration.Spotify/Options/: SpotifyOptions.cs
automation/dotnet/src/SundownMedia.ContentOps.Application/: SundownMedia.ContentOps.Application.csproj
automation/dotnet/src/SundownMedia.ContentOps.Application/Abstractions/: IClock.cs  IFileCopyService.cs  IShowLogoService.cs  IShowNotesService.cs  IShowNotesWriter.cs  IWorkflowRepository.cs
automation/dotnet/src/SundownMedia.ContentOps.Application/DependencyInjection/: ServiceCollectionExtensions.cs
automation/dotnet/src/SundownMedia.ContentOps.Application/Features/AlbumReview/Intake/: IntakeAlbumCommand.cs  IntakeAlbumCommandHandler.cs  IntakeAlbumCommandValidator.cs  IntakeAlbumResult.cs
automation/dotnet/src/SundownMedia.ContentOps.Application/Features/ContentEnrichment/: ContentEnrichmentGenerator.cs  EnrichContentCommand.cs  EnrichContentCommandHandler.cs  EnrichContentCommandValidator.cs  EnrichContentResult.cs
automation/dotnet/src/SundownMedia.ContentOps.Application/Features/ShowNotes/CreateFrontmatter/: CreateShowNotesFrontmatterCommand.cs  CreateShowNotesFrontmatterCommandHandler.cs  CreateShowNotesFrontmatterCommandValidator.cs  CreateShowNotesFrontmatterResult.cs  ShowNotesFrontmatterBuilder.cs
automation/dotnet/src/SundownMedia.ContentOps.Application/Features/ShowNotes/UpdateKeywords/: UpdateShowKeywordsCommand.cs  UpdateShowKeywordsCommandHandler.cs  UpdateShowKeywordsCommandValidator.cs  UpdateShowKeywordsResult.cs
automation/dotnet/src/SundownMedia.ContentOps.Cli/: ArgumentParser.cs  CliOptions.cs  ContentEnrichmentCliOptions.cs  HelpPrinter.cs  IntakeCliOptions.cs  IntakeStartOptions.cs  Program.cs  ShowNotesFrontmatterCliOptions.cs  SundownMedia.ContentOps.Cli.csproj  UpdateShowKeywordsOptions.cs
automation/dotnet/src/SundownMedia.ContentOps.Contracts/Correlation/: ICorrelationContext.cs
automation/dotnet/src/SundownMedia.ContentOps.Contracts/Workflows/: IntakeAlbumRequest.cs
automation/dotnet/src/SundownMedia.ContentOps.Domain/ShowNotes/: TrackInfoParser.cs
automation/dotnet/src/SundownMedia.ContentOps.Domain/Tracks/: TrackSelectionRule.cs
automation/dotnet/src/SundownMedia.ContentOps.Domain/Workflows/: Workflow.cs  WorkflowState.cs
automation/dotnet/src/SundownMedia.ContentOps.Infrastructure/: SundownMedia.ContentOps.Infrastructure.csproj
automation/dotnet/src/SundownMedia.ContentOps.Infrastructure/Correlation/: AsyncLocalCorrelationContext.cs
automation/dotnet/src/SundownMedia.ContentOps.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
automation/dotnet/src/SundownMedia.ContentOps.Infrastructure/Persistence/: InMemoryWorkflowRepository.cs
automation/dotnet/src/SundownMedia.ContentOps.Infrastructure/ShowNotes/: ShowNotesService.cs
automation/dotnet/src/SundownMedia.ContentOps.Infrastructure/System/: FileCopyService.cs  ShowLogoService.cs  ShowNotesWriter.cs  SystemClock.cs
automation/dotnet/tests/SundownMedia.ContentOps.Application.Tests/: ArgumentParserContentEnrichmentTests.cs  ContentEnrichmentGeneratorTests.cs  CreateShowNotesFrontmatterCommandHandlerTests.cs  IntakeAlbumCommandHandlerTests.cs  SundownMedia.ContentOps.Application.Tests.csproj  UpdateShowKeywordsCommandHandlerTests.cs
automation/dotnet/tests/SundownMedia.ContentOps.Domain.Tests/: SundownMedia.ContentOps.Domain.Tests.csproj  TrackInfoParserTests.cs  TrackSelectionRuleTests.cs
automation/dotnet/tests/SundownMedia.ContentOps.Infrastructure.Tests/: RespawnAvailabilityTests.cs  SundownMedia.ContentOps.Infrastructure.Tests.csproj
automation/dotnet/tests/SundownMedia.ContentOps.Integration.Tests/: SundownMedia.ContentOps.Integration.Tests.csproj  TestcontainersAvailabilityTests.cs
docs/: about-page-content-review.md  blowfish-imagery-mapping.md  discussions.md  favicon-branding.md  listen-live-follow-ups.md  regression-safety-net.md  release-front-matter.md  theme-investigation.md
reports/: missing-release-pages-report.md
scripts/: check-build-warnings.sh  generate-missing-release-pages.ps1  validate-hugo-assets.sh
src/: CHANGELOG.md  hugo_stats.json  new-show.sh
src/i18n/: en.yaml
sundown-sessions/: hugo.toml
(+8268 files in other folders)
